<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DB Management</title>
    <link rel="icon" href="{{ url_for('static', filename='supermicro.png') }}">

    <link rel="stylesheet" href="static\dependencies\bootstrap-5.1.3-dist\css\bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <script src="{{url_for('static', filename='dataListUtils.js')}}"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="static\dependencies\bootstrap-5.1.3-dist\js\bootstrap.min.js"></script>
</head>

<body>
    <div class="container mt-3">
        <h2 class="fw-bold lh-lg fs-2">DB Management</h2>
        <form id="uploadForm" class="upload_Form d-flex justify-content-end  mb-4" action="{{ url_for('main_page') }}"
            method="POST" enctype="multipart/form-data">
            <input type="file" name="documents" id="fileInput" style="display: none" multiple />
            <button type="button" class="upload_button btn btn-primary" onclick="openFileSelection()">
                <i class="upload_btn tableIcon"></i>
                Upload
            </button>
        </form>

        <table id="table_DB" class="table table-striped  table-hover table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Source</th>
                    <th>Document</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr data-id="{{ item.id }}">
                    <td>{{ loop.index }}</td> <!-- loop.index 是從 1 開始的索引 -->
                    <td>{{ item.source.split('/')[-1] }}</td>
                    <td>{{ item.document | safe }}</td>
                    <td style="vertical-align: middle; text-align: center;">
                        <button class="btn btn-success edit_btn tableIcon" data-bs-toggle="modal"
                            data-bs-target="#editModal" type="button" onclick="loadEditData(this)"></button>

                        <button class="btn btn-danger delete_btn tableIcon" data-bs-toggle="modal"
                            data-bs-target="#deleteModal" type="button" onclick="loadDeleteData(this)"></button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- 模態視窗（Revise Modal）-->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" data-bs-backdrop="static"
        data-bs-keyboard="false" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold" id="editModalLabel">Edit Document</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body" style="min-height: 500px;">
                    <form id="dataForm" action="{{ url_for('main_page') }}">
                        <div class="form-group">
                            <div class="mb-4">
                                <div class="fw-bold lh-lg fs-6">Source</div>
                                <div id="source-input"></div>
                            </div>
                            <div class="form-group">
                                <label class="fw-bold lh-lg fs-6" for="document-input">Document</label>
                                <textarea class="form-control" id="document-input" style="min-height:350px;"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button id="saveButton" type="button" class="btn btn-success"
                        onclick="saveContent($(this).data('id'))">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 模態視窗（Delete Modal）-->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" data-bs-backdrop="static"
        data-bs-keyboard="false" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold" id="deleteModalLabel">Delete Document</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body" style="min-height: 500px;">
                    <form id="deleteForm" action="{{ url_for('main_page') }}">
                        <p style="font-weight:700;">Are you sure you want to delete the document :</p>
                        <div>
                            <div id="delete-document"></div>
                            <hr class="my-4">
                            <div>
                                <div class="fw-bold lh-lg fs-6">Source</div>
                                <div id="delete-source"></div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-danger" onclick="confirmDelete(this)"
                        data-url="{{ url_for('main_page') }}">Delete</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Upload Confirmation Modal -->
    <div class="modal fade" id="uploadModal" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true"
        role="dialog" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header justify-content-center">
                    <h5 class="modal-title fw-bold justify-content-center" id="uploadModalLabel">
                        File Upload Confirmation
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body margin-left: 5%; text-align: left;">
                    <ul>
                        <li>
                            Click
                            <span style="background-color: #0d6efd; color: white" class="p-1 rounded">Add</span> if
                            you want to add the documents selected to your pre-existing
                            knowledge base.
                        </li>
                        <br />
                        <li>
                            Click
                            <span style="background-color: gray; color: white" class="p-1 rounded">Cancel</span>
                            if you don't want to make any changes.
                        </li>
                    </ul>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="submit" name="button_clicked" value="add_document" class="btn btn-primary"
                        onclick="submitForm('add')">
                        Add
                    </button>

                    <button type="button" class="btn btn-secondary" id="cancelUploadButton" data-bs-dismiss="modal"
                        onclick="cancelUpload()">
                        Cancel
                    </button>

                </div>
            </div>
        </div>
    </div>


    <!-- Ingesting Documents Modal -->
    <div class="modal fade" id="ingesting-modal" tabindex="-1" role="dialog" data-bs-backdrop="static"
        data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header justify-content-center">
                    <h5 class="modal-title fw-bold">Ingesting Documents...</h5>
                </div>
                <div class="modal-body text-center">
                    <p>Please wait while we ingest the documents.</p>
                </div>
            </div>
        </div>
    </div>


    <div id="loading-spinner" style="display: none;">
        <div class="loading-content">
            <div class="loading-item">
                <span class="spinner-border text-secondary" role="status" style="
                margin-right: 10px;" aria-hidden="true"></span>
                Processing Update Request...
            </div>
        </div>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", function () {

            var table = $('#table_DB').DataTable({
                autoWidth: false,
                fixedColumns: true,
                columnDefs: [
                    { width: '80px', targets: 0 },
                    { width: '200px', targets: 1 },
                    { width: '110px', targets: 3 },
                ],
                responsive: false, // 防止表格重新绘制
                fixedHeader: true,
                paging: true, // 启用分页
            });
            table.columns.adjust().draw(); // 调整并重新绘制

        });



        function loadEditData(button) {
            var tr = $(button).closest('tr'); // 找到按鈕所在的行
            var id = tr.data('id'); // 從 data-id 屬性獲取 id
            var source = tr.find('td:eq(1)').text(); // 獲取第二列的文本
            var docContent = tr.find('td:eq(2)').html(); // 獲取第三列的 HTML 內容
            docContent = docContent.replace(/<br\s*\/?>/g, "\n");

            $('#saveButton').data('id', id); // 更新按钮的 data-id 属性
            $('#source-input').text(source); // 設置編輯表單的 Source
            $('#document-input').val(docContent); // 顯示文檔內容
        }

        function loadDeleteData(button) {
            var tr = $(button).closest('tr'); // 找到按鈕所在的行
            var id = tr.data('id'); // 從 data-id 屬性獲取 id

            var source = tr.find('td:eq(1)').text(); // 獲取第二列的文本
            var document = tr.find('td:eq(2)').html(); // 獲取第三列的 HTML 內容

            // 替換 <br> 為新行符號，使文檔內容更易讀
            //document = document.replace(/<br\s*\/?>/g, "\n");

            $('#deleteModal').attr('data-id', id); // 設置刪除模態視窗的 `data-id`
            $('#delete-source').text(source); // 設置刪除模態視窗的 Source
            $('#delete-document').text(document); // 顯示文檔內容
        }




        function cancelUpload() {
            // 清除文件输入框的值
            const fileInput = document.getElementById("fileInput");
            fileInput.value = "";
            // 关闭模态框
            // const uploadModal = new bootstrap.Modal(document.getElementById("uploadModal"));
            // uploadModal.hide();
            console.log("cancel upload fileinput=", fileInput.val);
            $("#uploadModal").modal("hide");
        }

    </script>
</body>

</html>
<style>
    body {
        margin: 40px auto;
    }

    #loading-spinner {
        background-color: rgba(88, 88, 88, 0.2);
        color: #000000;
        position: fixed;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        z-index: 2000;
        width: 100%;
        height: 100%;
        /* 確保其在最頂層 */
    }

    .loading-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .loading-item {
        color: #454647;
        width: 400px;
        height: 100px;
        background: #f9fafb;
        border-radius: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
    }

    #table_DB {
        border-top: 1px solid #585858;
    }

    #table_DB_length,
    #table_DB_filter {
        margin-bottom: 30px;
    }

    #table_DB_filter {
        width: 70%;
    }

    #table_DB_filter>label {
        width: 100%;

    }

    #table_DB_filter>label>input {
        width: 85%;

    }

    .upload_Form {
        display: none;
    }

    .edit_btn {
        background-image: url('../static/social_icons/pencil.svg');
        margin-right: 10px;
    }

    .delete_btn {
        background-image: url('../static/social_icons/trash.svg');
    }

    .upload_btn {
        background-image: url('../static/social_icons/upload.svg');
    }

    .tableIcon {
        display: inline-block;
        background-repeat: no-repeat;
        width: 50px;
        height: 40px;
        vertical-align: middle !important;
        padding: 8px;
        background-position: center;
    }

    #editModal .modal-header {
        color: #ffffff;
        background-color: #198754;
    }

    #deleteModal .modal-header {
        color: #ffffff;
        background-color: #dc3545;
    }

    #uploadModal .modal-header {
        color: #ffffff;
        background-color: #0d6efd;
    }

    #uploadForm i.tableIcon {
        display: inline-block;
        background-repeat: no-repeat;
        width: 26px;
        height: 26px;
        vertical-align: middle !important;
        padding: 8px;
        background-position: center;
    }

    #ingesting-modal .modal-header {
        background-color: #c1d9fd;

    }

    #table_DB th:nth-child(1),
    #table_DB td:nth-child(1) {
        width: 80px !important;
    }

    #table_DB th:nth-child(2),
    #table_DB td:nth-child(2) {
        width: 200px !important;
    }

    #table_DB th:nth-child(4),
    #table_DB td:nth-child(4) {
        width: 110px !important;
    }


    .modal-footer {
        background-color: #f8f9fa;
    }
</style>